In [1]:
import pandas as pd
from collections import namedtuple
import os  
from sklearn.decomposition import PCA
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.utils import shuffle
from sklearn.metrics import f1_score
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
import codecs 
import json 
from nltk import word_tokenize, pos_tag
from nltk.corpus import stopwords
from gensim.models import Word2Vec

In [2]:
from sklearn.preprocessing import LabelEncoder

In [3]:
i = 0
os.chdir("/home/chinesh/Desktop/Internship/Input_output_data")
for fn in os.listdir('.'):
    if os.path.isfile(fn):
        df = pd.read_pickle(fn)
        if i==0:
            data = pd.DataFrame(df[0]) 
            #print (fn)
            i=1
        else:
            data = data.append(df[0],ignore_index=True)
             #print (fn)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,234378,247.400000,27.058,p1,nimbussanl,#000000,14.0,0,True,True,False,False,False,False,False,False
1,234378,293.539231,27.058,p1,nimbussanl,#000000,14.0,0,True,True,False,False,False,False,False,False
2,71195,376.700000,54.470,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False
3,201816,395.973846,54.470,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False
4,166593,406.110769,54.470,p1,nimbussanl,#000000,10.0,0,True,True,False,False,False,False,False,False

In [4]:
i = 0
os.chdir("/home/chinesh/Desktop/Internship/Input_output_data")
for fn in os.listdir('.'):
    if os.path.isfile(fn):
        df = pd.read_pickle(fn)
        if i==0:
            output = pd.DataFrame(df[1]) 
            
            #print (fn)
            i=1
        else:
            output = output.append(df[1],ignore_index=True)
output.head()

   0
0  1
1  0
2  0
3  0
4  0

In [5]:
os.chdir("/home/chinesh/Desktop/Internship")

In [6]:
data = pd.concat([data,output],axis=1)
column_names = ["Word ID","X","Y","Page ID","Font Style","Color","size","bold","an uppercse","all uppercase","single digit","multiple digit","special character","email","hperlink","calender month","output"]
data.columns = column_names
data.head(20)

,Word ID,X,Y,Page ID,Font Style,Color,size,bold,an uppercse,all uppercase,single digit,multiple digit,special character,email,hperlink,calender month,output
0,234378,247.400000,27.058,p1,nimbussanl,#000000,14.0,0,True,True,False,False,False,False,False,False,1
1,234378,293.539231,27.058,p1,nimbussanl,#000000,14.0,0,True,True,False,False,False,False,False,False,0
2,71195,376.700000,54.470,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False,0
3,201816,395.973846,54.470,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False,0
4,166593,406.110769,54.470,p1,nimbussanl,#000000,10.0,0,True,True,False,False,False,False,False,False,0
5,234378,411.679231,54.470,p1,nimbussanl,#000000,10.0,0,False,False,True,True,True,False,False,False,0
6,234378,376.700000,66.870,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False,0
7,234378,406.711579,66.870,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False,0
8,27780,456.064211,66.870,p1,nimbussanl,#000000,10.0,0,True,True,False,False,False,False,False,False,0
9,234378,460.899474,66.870,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False,0
10,131239,465.734737,66.870,p1,nimbussanl,#000000,10.0,0,True,True,False,False,False,False,False,False,0
11,234378,468.570000,66.870,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False,0
12,111618,476.405263,66.870,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False,0
13,234378,495.746316,66.870,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False,0
14,234378,501.581579,66.870,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False,0
15,234378,376.700000,79.270,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False,0
16,22484,402.470833,79.270,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False,0
17,234378,412.379167,79.270,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False,0
18,234378,417.333333,79.270,p1,nimbussanl,#000000,10.0,0,True,False,False,False,False,False,False,False,0
19,234378,442.104167,79.270,p1,nimbussanl,#000000,10.0,0,False,False,False,False,False,False,False,False,0

In [7]:
column_names_output = ["output"]
output.columns = column_names_output

In [8]:
lb_make = LabelEncoder()
d5 = lb_make.fit_transform(data["Font Style"])
#obj_df[["make", "make_code"]].head(11)
d5[0:10]

array([5, 5, 5, 5, 5, 5, 5, 5, 5, 5])

In [9]:
n = 6
binary = []
for i in range(len(d5)):
    b = bin(d5[i])[2:]
    l = len(b)
    b = str(0) * (n - l) + b 

    binary.append(b)

In [10]:
binary_enc_style = []
for i in range(len(binary)):
    binary_enc_style.append([int(d) for d in str(binary[i])])

In [11]:
binary[50]

'000101'

In [12]:
d6 = lb_make.fit_transform(data["Color"])
n = 6
binary2 = []
for i in range(len(d6)):
    b = bin(d6[i])[2:]
    l = len(b)
    b = str(0) * (n - l) + b 

    binary2.append(b)

In [13]:
binary_enc = []
for i in range(len(binary2)):
    binary_enc.append([int(d) for d in str(binary2[i])])
    
binary_enc[50000:50002]

[[0, 1, 0, 1, 0, 1], [0, 1, 0, 1, 0, 1]]

In [14]:
d7 = pd.DataFrame(binary_enc,columns=['c1','c2','c3','c4','c5','c6'])
d8 = pd.DataFrame(binary_enc_style,columns=['s1','s2','s3','s4','s5','s6'])
d8.head(5)

   s1  s2  s3  s4  s5  s6
0   0   0   0   1   0   1
1   0   0   0   1   0   1
2   0   0   0   1   0   1
3   0   0   0   1   0   1
4   0   0   0   1   0   1

In [15]:
with codecs.open('nltk_words.vocab', 'r', encoding="UTF‐8") as f: 
    word2id = json.load(f)

word_id = data.as_matrix(columns=data.columns[0:1])
inv_map = {v: k for k, v in word2id.iteritems()}
value = inv_map.get(0)
len(inv_map)

234377

In [16]:
for i in range(len(word_id)):
    a = int(word_id[i])
    value = inv_map.get(a)
    if value==None:
        inv_map[int(word_id[i])] = '<UNK>'

In [17]:
stop = set(stopwords.words('english'))
stop_words = []
for key, value in inv_map.iteritems():
    if value in stop:
        stop_words.append(key)

In [18]:
len(stop_words)

134

In [19]:
data = pd.concat([data,d7,d8],axis=1)
data.head(5)

,Word ID,X,Y,Page ID,Font Style,Color,size,bold,an uppercse,all uppercase,...,c3,c4,c5,c6,s1,s2,s3,s4,s5,s6
0,234378,247.400000,27.058,p1,nimbussanl,#000000,14.0,0,True,True,...,0,0,0,0,0,0,0,1,0,1
1,234378,293.539231,27.058,p1,nimbussanl,#000000,14.0,0,True,True,...,0,0,0,0,0,0,0,1,0,1
2,71195,376.700000,54.470,p1,nimbussanl,#000000,10.0,0,True,False,...,0,0,0,0,0,0,0,1,0,1
3,201816,395.973846,54.470,p1,nimbussanl,#000000,10.0,0,False,False,...,0,0,0,0,0,0,0,1,0,1
4,166593,406.110769,54.470,p1,nimbussanl,#000000,10.0,0,True,True,...,0,0,0,0,0,0,0,1,0,1

In [20]:
data = data.set_index('Word ID')
data.index.values

array([234378, 234378,  71195, ..., 234378, 234378, 201816])

In [21]:
data_l = data.drop(stop_words)
data = data.reset_index()

In [22]:
data_l = data_l.reset_index()
data_l.size

2546606

In [23]:
data_l.head(5)

,Word ID,X,Y,Page ID,Font Style,Color,size,bold,an uppercse,all uppercase,...,c3,c4,c5,c6,s1,s2,s3,s4,s5,s6
0,234378,247.400000,27.058,p1,nimbussanl,#000000,14.0,0,True,True,...,0,0,0,0,0,0,0,1,0,1
1,234378,293.539231,27.058,p1,nimbussanl,#000000,14.0,0,True,True,...,0,0,0,0,0,0,0,1,0,1
2,71195,376.700000,54.470,p1,nimbussanl,#000000,10.0,0,True,False,...,0,0,0,0,0,0,0,1,0,1
3,234378,411.679231,54.470,p1,nimbussanl,#000000,10.0,0,False,False,...,0,0,0,0,0,0,0,1,0,1
4,234378,376.700000,66.870,p1,nimbussanl,#000000,10.0,0,True,False,...,0,0,0,0,0,0,0,1,0,1

In [24]:
word_id = data_l.as_matrix(columns=data.columns[0:1])
sentence = []
for i in range(len(word_id)):
    sentence.append(str(inv_map[int(word_id[i])]))
sentence[0:10]

['<UNK>',
 '<UNK>',
 'flat',
 '<UNK>',
 '<UNK>',
 '<UNK>',
 'b',
 '<UNK>',
 'g',
 '<UNK>']

In [45]:
output = data_l.as_matrix(columns=data_l.columns[16:17])
print (output[0:10])

[[1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]]

In [26]:
def generate_ngrams(text, n):
    words = text.split()
    output = []  
    for i in range(len(words)-n+1):
        output.append(words[i:i+n])
    return output

In [27]:
with open("hello.txt", "r") as f: 
    lines = f.readlines()
    
n_grams = generate_ngrams(lines[0],5)

In [28]:
len(n_grams)

87810

In [29]:
for i in range(0,4):
    n_grams.append(['<UNK>','<UNK>','<UNK>','<UNK>','<UNK>'])

In [30]:
data_l = data_l.assign(n_grams = n_grams)
data_l.head(5)

,Word ID,X,Y,Page ID,Font Style,Color,size,bold,an uppercse,all uppercase,...,c4,c5,c6,s1,s2,s3,s4,s5,s6,n_grams
0,234378,247.400000,27.058,p1,nimbussanl,#000000,14.0,0,True,True,...,0,0,0,0,0,0,1,0,1,"[unknown, unknown, flat, unknown, unknown]"
1,234378,293.539231,27.058,p1,nimbussanl,#000000,14.0,0,True,True,...,0,0,0,0,0,0,1,0,1,"[unknown, flat, unknown, unknown, unknown]"
2,71195,376.700000,54.470,p1,nimbussanl,#000000,10.0,0,True,False,...,0,0,0,0,0,0,1,0,1,"[flat, unknown, unknown, unknown, b]"
3,234378,411.679231,54.470,p1,nimbussanl,#000000,10.0,0,False,False,...,0,0,0,0,0,0,1,0,1,"[unknown, unknown, unknown, b, unknown]"
4,234378,376.700000,66.870,p1,nimbussanl,#000000,10.0,0,True,False,...,0,0,0,0,0,0,1,0,1,"[unknown, unknown, b, unknown, g]"

In [32]:
data_final = data_l[["size","bold","an uppercse","all uppercase","single digit","multiple digit","special character","email","hperlink","calender month",'c1','c2','c3','c4','c5','c6','s1','s2','s3','s4','s5','s6']].copy()
data_final.head(1)

,size,bold,an uppercse,all uppercase,single digit,multiple digit,special character,email,hperlink,calender month,...,c3,c4,c5,c6,s1,s2,s3,s4,s5,s6
0,14.0,0,True,True,False,False,False,False,False,False,...,0,0,0,0,0,0,0,1,0,1

In [33]:
#get the type of data
print("Data types and their frequency\n{}".format(data_final.dtypes.value_counts()))

Data types and their frequency
int64      13
bool        8
float64     1
dtype: int64

In [34]:
object_columns_df = data_final.select_dtypes(include=['object'])
print(object_columns_df.iloc[0])

Series([], Name: 0, dtype: float64)

In [36]:
#boolean
d3 = data_final[["an uppercse", "all uppercase","single digit","multiple digit","special character","email","hperlink","calender month"]].astype(int)
d3.head()

,an uppercse,all uppercase,single digit,multiple digit,special character,email,hperlink,calender month
0,1,1,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0
3,0,0,1,1,1,0,0,0
4,1,0,0,0,0,0,0,0

In [38]:
cols_to_norm = ['size','bold']
d4 = data_final[cols_to_norm].apply(lambda x: (x - x.min()) / (x.max() - x.min()))
d4.head()

       size  bold
0  0.476440   0.0
1  0.476440   0.0
2  0.267016   0.0
3  0.267016   0.0
4  0.267016   0.0

In [44]:
data_final.shape

(87814, 22)

In [46]:
len(output)

87814

In [39]:
#convert the data using one-hot encoding
processed = pd.concat([d3,d7,d8,d4], axis=1)
processed.head()

,an uppercse,all uppercase,single digit,multiple digit,special character,email,hperlink,calender month,c1,c2,...,c5,c6,s1,s2,s3,s4,s5,s6,size,bold
0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,1,0,1,0.476440,0.0
1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,1,0,1,0.476440,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,1,0,1,0.267016,0.0
3,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,1,0,1,0.267016,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,1,0,1,0.267016,0.0

In [47]:
X, y = shuffle(processed.values, output, random_state=0)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=0)
#feature reduction using PCA, estimate how much compoents to be used
pca = PCA(n_components=77)
pca.fit(X_train)
var= pca.explained_variance_ratio_
var1=np.cumsum(np.round(pca.explained_variance_ratio_, decimals=4)*100)
print (var1)
plt.plot(var1)
plt.show()

ValueError: Found input variables with inconsistent numbers of samples: [107494, 87814]

In [43]:
processed.shape

(107494, 22)